# spring-jpa-testcontainers-rabbitmq-kafka-oracle-cucumber

./: README.md  git pull --rebase origin  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/br/com/halisson/: DemoSpringTestcontainersRabbitmqCucumberApplication.java
src/main/java/br/com/halisson/config/: RabbitMqConfiguration.java
src/main/java/br/com/halisson/consumer/: KafkaConsumer.java  RabbitMQConsumer.java
src/main/java/br/com/halisson/domain/: PersonEntity.java
src/main/java/br/com/halisson/producer/: KafkaProducer.java  RabbitMQProducer.java
src/main/java/br/com/halisson/repository/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/br/com/halisson/: CucumberRunnerTests.java  KafkaIntegrationTest.java  RabbitMQIntegrationTest.java  TestDemoSpringTestcontainersRabbitmqCucumberApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/halisson/config/: ContainersConfiguration.java  CucumberSpringConfiguration.java
src/test/java/br/com/halisson/gherkin/: CucumberRunnerBDD.java
src/test/java/br/com/halisson/gherkin/steps/: ExampleStep.java  KafkaIntegrationSteps.java  OracleIntegrationSteps.java  RabbitIntegrationSteps.java
src/test/java/br/com/halisson/hooks/: Hooks.java
src/test/resources/: application-test.yml
src/test/resources/features/: example.feature
